<!DOCTYPE html>
<html>
<head>
    <title>100일 축하</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, hotpink, pink);
            font-family: 'Gaegu', cursive;
            text-align: center;
            padding: 20px 0;
            color: white;
            position: relative;
        }
        .celebration-text {
            position: relative;
        }
        .celebration-buttons {
            display: flex;
            justify-content: space-between;
            position: absolute;
            right: 0;
            bottom: -150px;
        }
        button {
            background: transparent;
            border: none;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        h1, p {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        p {
            font-size: 1.5em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="celebration-text">
    <p id="rainbow1" style="font-size: 80px">경</p><p style="font-size: 50px">    이규동 ♥ 임수빈    </p><p id="rainbow2" style="font-size: 80px">축</p>
    <h1>🎉2023.11.11 / 우리가 벌써 만난지 100일이야🎉</h1>
    <p>😘😘😘마니 마니 사랑함니덩😘😘😘</p>

    <div class="celebration-buttons">
        <a href="letter.html">
        <button type="button">
            <img src="dog1.png" alt="Celebration Image">
            <span>Letter</span>
        </button>
        </a>
        <button type="button">
            <img src="dog2.png" alt="Celebration Image">
            <span>Gift</span>
        </button>
    </div>
</div>
<script>
    $(document).ready(function() {
        var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
        var idx = 0;
        setInterval(function() {
            $('#rainbow1, #rainbow2').css("color", colors[idx]);
            $('#rainbow1, #rainbow2').animate({
                'opacity': '0'
            }, 500, function() {
                $(this).animate({
                    'opacity': '1'
                }, 500);
            });
            idx = (idx + 1) % colors.length;
        }, 1000);

        // dog2 버튼 클릭 이벤트
        $(".celebration-buttons button:nth-child(2)").click(function() {
            alert("선물은 나야! 뭘 기대한건데? 내가 젤 큰 선물이자나 푸하핳");
        });
    });
</script>
</body>
</html>
