<!DOCTYPE html>
<html>
<head>
    <title>편지</title>
    <style>
        body {
            background: linear-gradient(to right, hotpink, pink);
            font-family: 'Gaegu', cursive;
            text-align: center;
            padding: 20px 0;
            color: white;
            position: relative;
        }
        .letter {
            position: relative;
            background: rgba(255, 255, 255, 0.8);
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1, p {
            color: black;
            text-shadow: none;
        }
        h1 {
            font-size: 2em;
            margin: 20px 0;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            line-height: 1.6;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="letter">
    <h1>사랑하는 우리 수빈이에게</h1>
    <p>우리가 만난 지 벌써 100일이야.</p> <br>
    <p>이렇게 편지를 쓰지 않고 만들어서 주는게 나한테도 자기한테도 처음이라는게 신선하고 좋은 것 같지않아??</p> <br>
    <p>11월11일이고 100일이고 같이 있다는게 중요하지 기념일 챙기는게 중요하지 않지만</p> <br>
    <p>그래도 누군갈 생각하며 준비한 그런것들을 받는것에도 큰 의미가 있다고 생각해서 준비했어!</p> <br>
    <p>부랴부랴 손편지 쓰기엔 그래도 나름 개발잔데 가오가 있지!</p> <br>
    <p>디자인은 뭣 같지만 이런 것도 뚝딱 금방 만들 수 있다! 라는것도 보여주고 싶었어 후후후</p> <br>
    <p>여튼 처음 만난 날 부터 100일만난 지금 까지 가끔 투닥투닥 할때도 있었지만 서로에게 맞춰져가는</p> <br>
    <p>하나의 과정이라고 생각해. 비 온뒤에 땅이 굳는다구 하자나? 이런 과정을 거쳐 가면서</p> <br>
    <p>서로가 서로에게 더큰 존재가 되어 가는거지!</p> <br>
    <p>나는 하나 하나 아픈 곳들을 같이 고쳐 가고 싶어 절대 감당 못해서 떠나거나 하지 않으니까</p> <br>
    <p>걱정하지 않았으면 좋겠어 알겠지?? 100일이아니라 1000일 10000일 만나자구 😘😘 사랑해</p> <br>
</div>
</body>
</html>
